language: python
python:
  - "2.6"
  - "2.7"
# command to install dependencies
install:
  - pip install django==1.3
  - pip install mock>=0.7.2
  - pip install . --use-mirrors
# command to run tests
script: python runtests.py